detalagu_nadin.json (before)
{
  "artist": "Nadin Amizah",
  "album": "Various Singles",
  "songs": [
    {
      "title": "Rumpang",
      "duration": "5:23",
      "release_year": 2018,
      "genre": "folk balada",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/8.jpg"
    },
    {
      "title": "Seperti Tulang",
      "duration": "3:26",
      "release_year": 2019,
      "genre": "folk balada",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/6.jpg"
    },
    {
      "title": "Rumpang",
      "duration": "5:16",
      "release_year": 2020,
      "genre": "folk",
      "writer": "Nadin Amizah, Mikha Angelo, dan Zulqi Lael Ramadhana",
      "photo": "https://postimage.me/images/2025/06/06/7.jpg"
    },
    {
      "title": "Sorai",
      "duration": "4:22",
      "release_year": 2019,
      "genre": "indie pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/9.jpg"
    },
    {
      "title": "Taruh",
      "duration": "4:09",
      "release_year": 2020,
      "genre": "pop",
      "writer": "Nadin Amizah, Dissa Kamajaya, dan Doni Marpaung",
      "photo": "https://postimage.me/images/2025/06/06/10.jpg"
    },
    {
      "title": "Semua Aku Dirayakan",
      "duration": "5:10",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah dan Ramadhan Zulqi",
      "photo": "https://postimage.me/images/2025/06/06/14a49588d1f252d97.jpg"
    },
    {
      "title": "Kekal",
      "duration": "3:31",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/2a81267bca9bbc2be.jpg"
    },
    {
      "title": "Tapi Diterima",
      "duration": "5:31",
      "release_year": 2023,
      "genre": "pop folk",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/364198a22e035ca4d.jpg"
    },
    {
      "title": "Mendarah",
      "duration": "4:02",
      "release_year": 2020,
      "genre": "pop",
      "writer": "Nadin Amizah dan Zulqi L Ramadhana",
      "photo": "https://postimage.me/images/2025/06/06/49acf346238757418.jpg"
    },
    {
      "title": "Berpayung Tuhan",
      "duration": "4:00",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/5.jpg"
    }
  ]
}

detalagu_nadin.json (after)
{
  "artist": "Nadin Amizah",
  "album": "Various Singles",
  "songs": [
    {
      "title": "Rumpang",
      "duration": "5:23",
      "release_year": 2018,
      "genre": "folk balada",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/8.jpg"
    },
    {
      "title": "Seperti Tulang",
      "duration": "3:26",
      "release_year": 2019,
      "genre": "folk balada",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0006.jpg"
    },
    {
      "title": "Bertaut",
      "duration": "5:16",
      "release_year": 2020,
      "genre": "folk",
      "writer": "Nadin Amizah, Mikha Angelo, dan Zulqi Lael Ramadhana",
      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0007.jpg"
    },
    {
      "title": "Sorai",
      "duration": "4:22",
      "release_year": 2019,
      "genre": "indie pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0005.jpgg"
    },
    {
      "title": "Taruh",
      "duration": "4:09",
      "release_year": 2020,
      "genre": "pop",
      "writer": "Nadin Amizah, Dissa Kamajaya, dan Doni Marpaung",
      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0004.jpg"
    },
    {
      "title": "Semua Aku Dirayakan",
      "duration": "5:10",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah dan Ramadhan Zulqi",
      "photo": "https://postimage.me/images/2025/06/06/14a49588d1f252d97.jpg"
    },
    {
      "title": "Kekal",
      "duration": "3:31",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/2a81267bca9bbc2be.jpg"
    },
    {
      "title": "Tapi Diterima",
      "duration": "5:31",
      "release_year": 2023,
      "genre": "pop folk",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/364198a22e035ca4d.jpg"
    },
    {
      "title": "Mendarah",
      "duration": "4:02",
      "release_year": 2020,
      "genre": "pop",
      "writer": "Nadin Amizah dan Zulqi L Ramadhana",
      "photo": "https://postimage.me/images/2025/06/06/49acf346238757418.jpg"
    },
    {
      "title": "Berpayung Tuhan",
      "duration": "4:00",
      "release_year": 2023,
      "genre": "pop",
      "writer": "Nadin Amizah",
      "photo": "https://postimage.me/images/2025/06/06/5.jpg"
    }
  ]
}

detalagu_nadin.json (diff)
@@ -16,15 +16,15 @@
       "release_year": 2019,
       "genre": "folk balada",
       "writer": "Nadin Amizah",
-      "photo": "https://postimage.me/images/2025/06/06/6.jpg"
+      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0006.jpg"
     },
     {
-      "title": "Rumpang",
+      "title": "Bertaut",
       "duration": "5:16",
       "release_year": 2020,
       "genre": "folk",
       "writer": "Nadin Amizah, Mikha Angelo, dan Zulqi Lael Ramadhana",
-      "photo": "https://postimage.me/images/2025/06/06/7.jpg"
+      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0007.jpg"
     },
     {
       "title": "Sorai",
@@ -32,7 +32,7 @@
       "release_year": 2019,
       "genre": "indie pop",
       "writer": "Nadin Amizah",
-      "photo": "https://postimage.me/images/2025/06/06/9.jpg"
+      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0005.jpgg"
     },
     {
       "title": "Taruh",
@@ -40,7 +40,7 @@
       "release_year": 2020,
       "genre": "pop",
       "writer": "Nadin Amizah, Dissa Kamajaya, dan Doni Marpaung",
-      "photo": "https://postimage.me/images/2025/06/06/10.jpg"
+      "photo": "https://postimage.me/images/2025/06/06/IMG-20250606-WA0004.jpg"
     },
     {
       "title": "Semua Aku Dirayakan",
